
[Data Source]
DisplayName=Birthdays & Anniversaries
DisplayName[as]=জন্মদিন আৰু বাৰ্ষিকীসমূহ
DisplayName[be]=Дні нараджэнняў і гадавіны
DisplayName[bg]=Рождени дни и годишнини
DisplayName[bn_IN]=জন্মদিন এবং বার্ষিকী
DisplayName[bs]=Rođendani i godišnjice
DisplayName[ca]=Aniversaris i commemoracions
DisplayName[ca@valencia]=Aniversaris i commemoracions
DisplayName[cs]=Narozeniny a výročí
DisplayName[da]=Fødselsdage og mærkedage
DisplayName[de]=Geburts- & Jahrestage
DisplayName[el]=Γενέθλια και επέτειοι
DisplayName[en_GB]=Birthdays & Anniversaries
DisplayName[eo]=Naskiĝtagoj & Datrevenoj
DisplayName[es]=Cumpleaños y aniversarios
DisplayName[eu]=Jaioteguna eta urteurrena
DisplayName[fi]=Syntymä- ja juhlapäivät
DisplayName[fr]=Dates de naissance et anniversaires
DisplayName[fur]=Compleans e aniversaris
DisplayName[gl]=Aniversarios
DisplayName[gu]=જન્મદિવસ અને સાલગીરી યાદ અપાવનાર
DisplayName[hi]=जन्मदिन & वर्षगाँठ
DisplayName[hr]=Rođendani i Obljetnice
DisplayName[hu]=Születésnapok és évfordulók
DisplayName[id]=Ulang Tahun & Perayaan Tahunan
DisplayName[it]=Compleanni e anniversari
DisplayName[ja]=誕生日や記念日
DisplayName[kk]=Туған күндер мен мерейтойлар
DisplayName[kn]=ಹುಟ್ಟುಹಬ್ಬಗಳು ಹಾಗು ವಾರ್ಷಿಕೋತ್ಸವಗಳು
DisplayName[ko]=생일 및 기념일
DisplayName[lt]=Gimtadieniai ir jubiliejai
DisplayName[lv]=Dzimšanas dienas un gadadienas
DisplayName[mr]=जन्मदिवस आणि वर्षदिन
DisplayName[ms]=Hari Lahir & Ulang Tahun
DisplayName[nb]=Fødselsdager og jubileer
DisplayName[nl]=Verjaardagen en gedenkdagen
DisplayName[oc]=Datas de naissença e anniversaris
DisplayName[or]=ଜନ୍ମଦିନ ଏବଂ ବାର୍ଷିକୀ
DisplayName[pa]=ਜਨਮਦਿਨ ਤੇ ਵਰ੍ਹੇ-ਗੰਢਾਂ
DisplayName[pl]=Urodziny i rocznice
DisplayName[pt]=Aniversários
DisplayName[pt_BR]=Lembrete de aniversário & bodas
DisplayName[ro]=Zile de naștere și aniversări
DisplayName[ru]=Дни рождения и годовщины
DisplayName[sk]=Narodeniny a výročia
DisplayName[sl]=Rojstni dnevi in obletnice
DisplayName[sr]=Рођендани и годишњице
DisplayName[sr@latin]=Rođendani i godišnjice
DisplayName[sv]=Födelsedagar & Jubileum
DisplayName[ta]=பிறந்த நாள் & ஆண்டு விழாக்கள்
DisplayName[te]=పుట్టినరోజులు మరియు వార్షికోత్సవాలు
DisplayName[th]=วันเกิด & วันครบรอบ
DisplayName[tr]=Doğum Günleri ve Yıl Dönümleri
DisplayName[ug]=تۇغۇلغان كۈن ۋە خاتىرە كۈنلەر
DisplayName[uk]=Дні народження і річниці
DisplayName[vi]=Sinh nhật và kỉ niệm
DisplayName[zh_CN]=生日与周年纪念日提醒
DisplayName[zh_HK]=生日及週年紀念日
DisplayName[zh_TW]=生日及週年紀念日
Enabled=true
Parent=contacts-stub

[Calendar]
BackendName=contacts
Color=#fed4d3
Enabled=true
Writable=false
Selected=true
Order=0

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
